@import "../less/color.less";

.Guide {
    position: relative;
    width: 100vw;
    top: 140px;
    .GuideFeatureContainer {
        background-color: @FeatureBackColor;
        .GuideFeature {
          position: relative;
          margin: 0 auto;
          width: 100%;
          max-width: 1080px;
          display: flex;
          flex-direction: row;
          flex-wrap: wrap;
          //   background-color: aqua;
          .FeatureCell {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
            width: 50%;
            height: 130px;
            .FeatureCellIcon {
                flex-shrink: 0;
                width: 8.2vw;
                height: 5.6vw;
                max-width: 104px;
                max-height: 71px;
              }
            .FeatureDes {
                width: 55vw;
                height: 100%;
                .FeatureTitle {
                  display: block;
                  position: relative;
                  top: 30px;
                  width: 90%;
                  margin: 0 auto;
                  line-height: 1rem;
                  text-align: left;
                  color: @FeatureTitleColor;
                  font-weight: 500;
                }
                .FeatureValue {
                  display: block;
                  position: relative;
                  top: 40px;
                  width: 90%;
                  height: 3.2rem;
                  margin: 0 auto;
                  line-height: 1.15rem;
                  text-align: left;
                  color: @FeatureTextColor;
                  font-size: 0.875rem;
                  font-weight: 500;
                  white-space: pre-line;
                  text-overflow: ellipsis;
                  overflow: hidden;
                }
              }
          }
        }
    }  

    .GuideInstallation {
        flex: none;
        position: relative;
        width: 100%;
        justify-content: center;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        top: 60px;
        .InstallationCell {
          padding: 20px 0 20px 0;
          background-color: @FeatureBackColor;
          width: 43%;
          min-width: 420px;
          max-width: 540px;
          display: flex;
          flex-direction: column;
          flex-wrap: wrap;
          align-content: center;
          align-items: center;
          text-align: left;
          margin: 20px 20px 0 20px;
          .InstallTitle {
            width: 95%;
            font-weight: 500;
            color: @ThemeColor;
            text-indent: 20px;
            font-size: 1.3rem;
            line-height: 2.5rem;
          }
          .InstallText {
            width: 95%;
            font-weight: 500;
            color: @FeatureTextColor;
            text-indent: 20px;
            font-size: 1rem;
            height: 2rem;
            line-height: 1.5rem;
          }
        }
      }
}